# training-core

./: .env.example  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/trainingcore/: TrainingCoreApplication.java
src/main/java/com/example/trainingcore/config/: MailConfig.java
src/main/java/com/example/trainingcore/model/: Content.java  Course.java  CourseInfo.java  Module.java  Progress.java  QuizContent.java  QuizQuestion.java  Role.java  Student.java  TextContent.java  Tutor.java  User.java  VideoContent.java
src/main/java/com/example/trainingcore/model/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotActiveException.java
src/main/java/com/example/trainingcore/repository/: CourseInfoRepository.java  CourseRepository.java  ModuleRepository.java  ProgressRepository.java  QuizContentRepository.java  StudentRepository.java  TextContentRepository.java  TutorRepository.java  UserRepository.java  VideoContentRepository.java
src/main/java/com/example/trainingcore/service/: AuthService.java  CourseInfoService.java  CourseService.java  CrudService.java  MailService.java  ModuleService.java  ProgressService.java  QuizContentService.java  StudentService.java  TextContentService.java  TutorService.java  UserService.java  VideoContentService.java
src/main/java/com/example/trainingcore/service/data/: MailData.java
src/main/java/com/example/trainingcore/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  MailServiceImpl.java  ModuleServiceImpl.java  StudentServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/trainingcore/service/properties/: MailResourcesProperties.java
src/main/java/com/example/trainingcore/web/controller/: AuthController.java  ContentController.java  ControllerAdvice.java  CourseController.java  StudentController.java  TutorController.java
src/main/java/com/example/trainingcore/web/dto/: ContentDTO.java  CourseDTO.java  CourseInfoDTO.java  MessageDto.java  ModuleDTO.java  OnCreate.java  OnUpdate.java  ProgressDTO.java  QuizContentDTO.java  QuizQuestionDTO.java  StudentDTO.java  TextContentDTO.java  TutorDTO.java  UserDTO.java  VideoContentDTO.java
src/main/java/com/example/trainingcore/web/dto/mapper/: ContentMapper.java  CourseInfoMapper.java  CourseMapper.java  Mappable.java  ModuleMapper.java  ProgressMapper.java  QuizContentMapper.java  QuizQuestionMapper.java  StudentMapper.java  TextContentMapper.java  TutorMapper.java  UserMapper.java  VideoContentMapper.java
src/main/java/com/example/trainingcore/web/security/: AuthRequest.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java
src/main/java/com/example/trainingcore/web/security/jwt/: AuthRequest.java  AuthResponse.java  JwtConfig.java  JwtProperties.java  JwtTokenFilter.java  RestoreRequest.java  TokenType.java
src/main/java/com/example/trainingcore/web/security/jwt/exception/: InvalidTokenException.java
src/main/java/com/example/trainingcore/web/security/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/trainingcore/web/security/jwt/service/params/: JwtProperties.java  TokenParameters.java
src/main/java/com/example/trainingcore/web/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: activation.ftlh  restore.ftlh
